spring.application.name=RedisChat

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
redis.uri=redis://localhost:6379
spring.data.redis.username=redis
spring.data.redis.password=redis

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080